server.port=8585
spring.aop.auto=true
logging.level.root=info
logging.level.com.glodon.octopus=debug
#logging.file=octopus.log

spring.data.mongodb.uri=mongodb://octopus:octopus123@10.129.56.190:27017/octopus

#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=10.129.57.79:9200
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enabled=true


test.value=11