topics=hytestOne,hytestSync,octopus-log


#topic.octopusTriggerTopic.keepingInOrder=TRUE
topic.hytestOne.keepingInOrder=FALSE
topic.hytestOne.interface.retries =0
topic.hytestOne.interface.retries.interval.ms=200

topic.hytestSync.keepingInOrder=TRUE
topic.hytestSync.interface.retries =0
topic.hytestSync.interface.retries.interval.ms=200

topic.octopus-log.keepingInOrder=FALSE
topic.octopus-log.interface.retries =0
topic.octopus-log.interface.retries.interval.ms=200